<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <AssemblyName>TrainingModelOAuth.GUI</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionRoot)\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>