# TrainingModelIdentityProvider

./: .gitattributes  .gitignore  README.md
src/: Directory.Build.props  TrainingModelIdentityProvider.sln  TrainingModelOAuth.sln
src/Configuration/: Configuration.cs  Configuration.csproj
src/GUI/: GUI.csproj  HiddenForm.cs  Program.cs  SystemTrayForm.cs
src/GUI_old/: HiddenForm.cs
src/IdentityServer/: Encryption.cs  IdentityServer.csproj  Server.cs  ServerConfigurationExtensions.cs
src/IdentityServer/Properties/: launchSettings.json
src/Interfaces/: IConfiguration.cs  IServer.cs  IServerConfigurationProvider.cs  Interfaces.csproj  ServerConfiguration.cs
src/Main/: Program.cs  Startup.csproj
src/OAuthServer/: Encryption.cs  OAuthServer.csproj  Server.cs  ServerConfigurationExtensions.cs
src/OAuthServer/Properties/: RsaKey.xml  launchSettings.json
src/Startup/: Program.cs  Services.cs  Startup.csproj
src/Startup/Properties/: app.manifest
