<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TrainingModelIdentityProvider.Configuration</AssemblyName>
        <OutputType>Library</OutputType>
        <RootNamespace>TrainingModelIdentityProvider</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="$(SolutionRoot)\Interfaces\Interfaces.csproj" />
    </ItemGroup>
</Project>
