<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TrainingModelOAuth</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>resources\Main.ico</ApplicationIcon>
        <StartupObject>TrainingModelOAuth.Startup.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(PublishDir)' != ''">
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionRoot)\GUI\GUI.csproj" />
      <ProjectReference Include="$(SolutionRoot)\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="$(SolutionRoot)\OAuthServer\OAuthServer.csproj" />
    </ItemGroup>

</Project>