<Project>
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<LangVersion>latestMajor</LangVersion>
		<Features>strict</Features>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Tailcalls>true</Tailcalls>
		<RootNamespace>TrainingModelOAuth</RootNamespace>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryRoot>$(MSBuildThisFileDirectory)..\</RepositoryRoot>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>$(RepositoryRoot)bin</BaseOutputPath>
	</PropertyGroup>
</Project>